spring.application.name=BooksBackEnd

logging.level.root=info
logging.level.com.betacom=${log_mode}
logging.file.name=./jpa.log
logging.pattern.console  =  %d{"yyyy/MM/dd HH:mm:ss,SSS"} [%p] [%t] %M\\(%F:%L\\) - %msg%n

spring.datasource.url=${db_url}
spring.datasource.username=${db_user}
spring.datasource.password=${db_pwd}

spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=drop-and-create
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=define.sql
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.drop-target=drop.sql
spring.jpa.properties.hibernate.hbm2ddl.schema-generation.script.append=false


stripe.key.secret=${stripe_key_secret}
stripe.key.public=${stripe_key_public}

lang=${language}
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.keepalive-time=600000

spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.keepalive-time=600000
spring.datasource.hikari.connection-test-query=SELECT 1

lang=${language}

